set -g mouse on
# Set terminal title
set -g set-titles on
set -g set-titles-string "#W"
# Destroy tmux session when terminal window closes
set -g destroy-unattached on
# To enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# Don't exit scroll mode after selection
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection
set-window-option -g xterm-keys on
bind m set -g mouse on
bind M set -g mouse off
bind C-c run "tmux show-buffer | xsel -i -p -b"
bind C-v run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
